.about
    padding-top: 17px
    padding-bottom: 40px
    background: linear-gradient(90deg, rgba(1,76,72,1) 0%, rgba(2,15,21,1) 74%)
    position: relative
    z-index: 1
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 1
        &_items
            display: flex
            justify-content: space-between
            width: 50%
            list-style: none
            margin: 9px 0 0 0
            padding: 0
            a
                text-decoration: none
                color: #fff
                transition: 0.2s all
                &:hover
                    color: #03615d
                    text-decoration: underline
    &_info
        margin-top: 145px
        display: flex
        &_text_block
            width: 45%
        &_title
            color: #fff
            font-family: Libre Baskerville
            font-size: 38px
            line-height: 44px
            letter-spacing: 1.2px
        &_subtitle
            color: #fff
            margin-top: 30px
            font-family: Public Sans
            font-size: 18px
            line-height: 28px
        &_btn
            color: #fff
            margin-top: 30px
            border-radius: 80px
            border: 1px solid rgba(255, 255, 255, 0.30)
            background-color: transparent
            width: 208px
            height: 54px
            text-align: center
            line-height: 3
            transition: 0.2s all
            &:hover
                background-color: #03615d
        &_img
            position: absolute
            top: 5%
            height: 95%
            z-index: 0
            &_block
                width: 550px
    &_trusted
        position: relative
        z-index: 1
        &_title
            margin-top: 120px
            color: #FFF
            font-family: Public Sans
            font-size: 15px
            line-height: 24px
        &_states
            display: flex
            justify-content: space-between
            &_item
                margin-top: 15px
                min-width: 165px
                &_divider
                    background-color: rgba(255, 255, 255, 0.60)
                    height: 1px
                &_city
                    margin-top: 15px
                    color: #FFF
                    font-family: Public Sans
                    font-size: 15px
                    line-height: 24px

.about_second
    &_wrapper
        padding: 0 200px 115px 200px
    &_title
        margin-top: 120px
        color: #003331
        text-align: center
        font-family: Libre Baskerville
        font-size: 30px
        line-height: 38px
        letter-spacing: 1.2px
    &_info
        margin-top: 57px
        display: flex
        justify-content: space-between
        &_item
            width: 120px
            &_number
                width: 48px
                height: 48px
                border-radius: 100%
                background-color: #014C48
                text-align: center
                margin: 0 auto
                font-size: 16px
                line-height: 48px
                color: #fff
            &_text
                margin-top: 20px
                color: rgba(53, 83, 98, 0.80)
                text-align: center
                font-family: Public Sans
                font-size: 15px
                line-height: 24px
            &_divider
                flex: 1
                height: 1px
                background-color: rgba(53, 83, 98, 0.20)
                margin-top: 40px

.approach
    background-color: #F7F8F8
    &_wrapper
        padding: 80px 0
        display: flex
        justify-content: space-between
    &_text
        flex: 1
        margin-right: 90px
        &_title
            color: #003331
            font-family: Public Sans
            font-size: 22px
            margin-top: 30px
        &_paragraph
            color: rgba(53, 83, 98, 0.80)
            font-family: Public Sans
            font-size: 15px
            line-height: 24px
            margin-top: 15px
        &_btn
            margin-top: 35px
            width: 153px
            height: 54px
            border-radius: 80px
            border: 1px solid rgba(53, 83, 98, 0.20)
            color: #00413E
            font-family: Public Sans
            font-size: 13px
            transition: 0.3s all
            &:hover
                background-color: #c3dcda
                border: 1px solid #c3dcda
    &_images
        flex: 1
        &_1
            width: 40%
            height: 266px
        &_2
            width: 55%
            height: 262px

.social
    padding: 25px 0 20px 0
    &_wrapper
        display: flex
        justify-content: space-between
        gap: 32px
    &_card
        flex: 1
        &_divider
            height: 1px
            width: 100%
            background: rgba(53, 83, 98, 0.30)
        &_wrapper 
            margin-top: 16px
            display: flex
            gap: 8px

.data_driven
    background-color: #001414
    height: 680px
    position: relative
    &_img
        &_right
            height: 100%
            width: 25%
            position: absolute
            top: 0
            right: 0
        &_left
            height: 100%
            width: 25%
            position: absolute
            top: 0
            left: 0
    &_text
        text-align: left
        width: 542px
        margin: 0 auto
        padding-top: 245px
        &_title
            color: #fff
            font-family: Public Sans
            font-size: 22px
        &_paragraph
            margin-top: 20px
            color: #fff
            font-family: Public Sans
            font-size: 15px
            line-height: 24px

.partners
    padding-bottom: 17px
    &_wrapper
        margin-top: 16px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 7px
    &_title
        color: rgba(53, 83, 98, 0.60)
        font-family: Public Sans
        font-size: 11px
        line-height: 16px
        letter-spacing: 0.5px
        text-transform: uppercase
    &_block
        display: flex
        gap: 13px
        &_img
            width: 140px
    &_link
        color: rgba(53, 83, 98, 0.60)
        font-family: Public Sans
        font-size: 11px
        letter-spacing: 0.5px
        text-transform: uppercase
        cursor: pointer
        text-decoration: none
        &:hover
            color: #84d4cd
            text-decoration: underline

.information_img
    padding-top: 90px
    height: 732px
    background-image: url('../img/information-background.png')
    background-size: cover
    background-position: center
    background-color: #F4F5F5

.information_text
    background-color: #F4F5F5
    &_wrapper
        padding-top: 25px
        display: flex
        justify-content: space-between
    &_title
        width: 424px
        color: #003331
        font-family: Libre Baskerville
        font-size: 31px
        line-height: 38px
        letter-spacing: 1.2px
    &_block
        width: 550px
        display: flex
        gap: 50px
        flex-wrap: wrap
        margin-bottom: 140px
        &_item
            width: 248px
            &_header
                color: #003331
                font-family: Public Sans
                font-size: 15px
            &_paragraph
                margin-top: 5px
                color: rgba(53, 83, 98, 0.80)
                font-family: Public Sans
                font-size: 15px
                line-height: 24px

.press
    padding: 88px 0 105px 0
    &_title
        display: flex
        justify-content: space-between
        align-items: center
        &_text
            color: #003331
            font-family: Libre Baskerville
            font-size: 27px
            letter-spacing: 1.2px
        &_btn
            width: 112px
            height: 54px
            border-radius: 80px
            border: 1px solid rgba(53, 83, 98, 0.20)
            color: #00413E
            text-align: center
            font-family: Public Sans
            font-size: 13px
            line-height: 20px
            letter-spacing: 0.02px
            transition: 0.3s all
            &:hover
                background-color: #c3dcda
                border: 1px solid #c3dcda
    &_block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_item
            width: 30%
            margin: 25px 0
            &_divider
                width: 100%
                height: 1px
                background: rgba(53, 83, 98, 0.30)
            &_first_line
                margin-top: 15px
                display: flex
                align-items: center
                gap: 15px
                color: rgba(53, 83, 98, 0.60)
                font-family: Public Sans
                font-size: 11px
                letter-spacing: 0.5px
                text-transform: uppercase
        &_desc
            margin-top: 7px
            color: #00413E
            font-family: Public Sans
            font-size: 17px

.location
    background-color: #001F1F
    &_block
        display: flex
        align-items: flex-start
        padding: 145px 0 130px 0
        &_text
            flex: 1
            &_title
                color: #FAFAFA
                font-family: Libre Baskerville
                font-size: 36px
            &_subtitle
                margin-top: 40px
                color: #FAFAFA
                font-family: Public Sans
                font-size: 18px
                line-height: 28px
                width: 326px
            &_btn
                margin-top: 35px
                width: 143px
                height: 52px
                border: transparent
                border-radius: 80px
                background: #00665F
                color: #FFF
                text-align: center
                font-family: Public Sans
                font-size: 14px
                transition: 0.2s all
                &:hover
                    background-color: #024a45
        &_img
            flex: 1
            width: 461px
            height: 342px
            border-radius: 3px
            margin-top: 10px

.footer
    &_nav
        background-color: #001414
        padding: 110px 0 135px 0
        &_items
            display: flex
        &_item
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                width: 15%
            &:nth-child(4)
                margin-left: auto
                padding-right: 100px
            &_title
                color: #7D9798
                font-family: Public Sans
                font-size: 11px
                text-transform: uppercase
            &_divider
                width: 16px
                height: 1px
                background-color: #25B895
                margin-top: 25px
            &_list
                margin: 25px 0 0 0
                padding: 0
                list-style: none
                a
                    color: #EDECEB
                    font-family: Public Sans
                    font-size: 15px
                    text-decoration: none
                    transition: 0.3s all
                    &:hover
                        color: #b5eade
                        text-decoration: underline
    &_copyright
        background-color: #000F0F
        padding: 40px 0 60px
        &_block
            display: flex
            align-items: flex-start
            justify-content: space-between
            &_text
                color: #E5ECEC
                font-family: Public Sans
                font-size: 10px
                &_links
                    display: flex
                    gap: 8px
                    a
                        color: #E5ECEC
                        text-decoration: none
                        transition: 0.3s all
                        &:hover
                            color: #b5eade
                            text-decoration: underline
                &_info
                    &::before
                        content: 'Copyright © 2017'
                        font-size: 9px